In [1]:
import pandas as pd

In [2]:
chunk = pd.read_csv('../data/1-bronce/Consolidado-SIMAT-2017-2021.csv', chunksize = 10000)
Simat_F = pd.concat(chunk)

In [11]:
Simat_F.head(5)

,Unnamed: 0,ANO_INF,CODIGO_DANE,CODIGO_DANE_SEDE,TIPO_DOCUMENTO,NRO_DOCUMENTO,APELLIDO1,APELLIDO2,NOMBRE1,NOMBRE2,...,SIT_ACAD_ANIO_ANT,CON_ALUM_ANIO_ANT,ZONA_RESI_ALU,VALORACION1,VALORACION2,CODIGO_INTERNADO,EDAD,NIVEL,DIR_NUM_LOCALIDAD,DIR_LOCALIDAD
0,0,2017,111001000078,111001000078,2,00010803853,CRUZ,CANO,LAURA,VALENTINA,...,1,9,1,,,3,17,4,16,PUENTE ARANDA
1,1,2017,111001000078,111001014834,3,05057637,NAVAS,GONZALEZ,SUJEIBY,VALENTINA,...,0,9,1,,,3,4,1,16,PUENTE ARANDA
2,2,2017,111001000078,111001014834,3,067289989,RODRIGUEZ,GONZALEZ,SANTIAGO,JOSE,...,1,9,1,,,3,8,2,16,PUENTE ARANDA
3,3,2017,111001000078,111001014834,3,071759788,AQUILES,,HERNANDEZ,MILANO,...,0,9,1,,,3,4,1,16,PUENTE ARANDA
4,4,2017,111001000078,111001014834,3,089980482,ESPIN,CARDOZO,STEFANI,ALEJANDRA,...,0,9,1,,,,3,1,16,PUENTE ARANDA

In [4]:
Simat_F.shape

(4464571, 41)

In [6]:
Simat_F.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4464571 entries, 0 to 4464570
Data columns (total 41 columns):
 #   Column                Dtype
---  ------                -----
 0   Unnamed: 0            int64
 1   ANO_INF               int64
 2   CODIGO_DANE           int64
 3   CODIGO_DANE_SEDE      object
 4   TIPO_DOCUMENTO        object
 5   NRO_DOCUMENTO         object
 6   APELLIDO1             object
 7   APELLIDO2             object
 8   NOMBRE1               object
 9   NOMBRE2               object
 10  DIRECCION_RESIDENCIA  object
 11  RES_DEPTO             object
 12  RES_MUN               int64
 13  ESTRATO               object
 14  SISBEN                object
 15  FECHA_NACIMIENTO      object
 16  GENERO                object
 17  POB_VICT_CONF         object
 18  DPTO_EXP              object
 19  MUN_EXP               object
 20  PROVIENE_SECTOR_PRIV  object
 21  PROVIENE_OTR_MUN      object
 22  TIPO_DISCAPACIDAD     object
 23  CAP_EXC               object
 24  CODIGO_ETNIA          object
 25  CODIGO_JORNADA        object
 26  CARACTER              object
 27  CODIGO_ESPECIALIDAD   object
 28  CODIGO_GRADO          object
 29  CODIGO_METODOLOGIA    object
 30  REPITENTE             object
 31  SIT_ACAD_ANIO_ANT     object
 32  CON_ALUM_ANIO_ANT     object
 33  ZONA_RESI_ALU         object
 34  VALORACION1           object
 35  VALORACION2           object
 36  CODIGO_INTERNADO      object
 37  EDAD                  object
 38  NIVEL                 object
 39  DIR_NUM_LOCALIDAD     object
 40  DIR_LOCALIDAD         object
dtypes: int64(4), object(37)
memory usage: 1.4+ GB

In [12]:
id_Simat = Simat_F["NRO_DOCUMENTO"]

In [13]:
id_Simat.to_csv('../data/1-bronce/id_Simat.csv')